[
  { "caption": "Preferences: Codemp Client Settings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/CodempClient/CodempClient.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  },
  { "caption": "Preferences: Codemp Client Key Bindings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/CodempClient/Default (${platform}).sublime-keymap",
      "default": "[\n\t$0\n]\n"
    }
  },
  { "caption": "Codemp: Open Readme",
    "command": "open_file",
    "args": {
      "file": "${packages}/CodempClient/README.md"
    }
  },
  {
    // # on_window_command, does not trigger when called from the command palette
    // # See: https://github.com/sublimehq/sublime_text/issues/2234 
  	"caption": "Codemp: Connect",
  	"command": "codemp_connect",
  	"args": {
      "server_host": "http://code.mp:50053",
  	}
  },
  {
    "caption": "Codemp: Disconnect Client",
    "command": "codemp_disconnect",
    "arg": {}
  },
  {
    "caption": "Codemp: Join Workspace",
    "command": "codemp_join_workspace",
    "arg": {
      // 'workspace_id': 'asd'
      // 'buffer_id': 'test'
    },
  },
  {
    "caption": "Codemp: Leave Workspace",
    "command": "codemp_leave_workspace",
    "arg": {
      // "id": 'lmaaaao'
    }
  },
  {
    "caption": "Codemp: Invite To Workspace",
    "command": "codemp_invite_to_workspace",
    "arg": {
      // "id": 'lmaaaao'
      // "user": 'lupo'
    }
  },
  {
    "caption": "Codemp: Create Workspace",
    "command": "codemp_create_workspace",
    "arg": {
      // "id": 'lmaaaao'
    }
  },
  {
    "caption": "Codemp: Delete Workspace",
    "command": "codemp_delete_workspace",
    "arg": {
      // "id": 'lmaaaao'
    }
  },
  {
    "caption": "Codemp: Join Buffer",
    "command": "codemp_join_buffer",
    "arg": {
      // 'workspace_id': 'asd'
      // 'buffer_id': 'test'
    },
  },
  {
  	"caption": "Codemp: Leave Buffer",
  	"command": "codemp_leave_buffer",
  	"arg": {
      // 'workspace_id': 'asd'
      // 'buffer_id': 'test'
  	}
  },
  {
    "caption": "Codemp: Create Buffer",
    "command": "codemp_create_buffer",
    "arg": {
      // 'workspace_id': 'asd'
      // 'buffer_id': 'test'
    }
  },
  {
    "caption": "Codemp: Delete Buffer",
    "command": "codemp_delete_buffer",
    "arg": {
      // 'workspace_id': 'asd'
      // 'buffer_id': 'test'
    }
  },
]