[
  { "caption": "Preferences: Codemp Client Settings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/CodempClient/CodempClient.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  },
  { "caption": "Preferences: Codemp Client Key Bindings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/CodempClient/Default (${platform}).sublime-keymap",
      "default": "[\n\t$0\n]\n"
    }
  },
  { "caption": "Codemp: Open Readme",
    "command": "open_file",
    "args": {
      "file": "${packages}/CodempClient/README.md"
    }
  },
  {
    // # on_window_command, does not trigger when called from the command palette
    // # See: https://github.com/sublimehq/sublime_text/issues/2234 
  	"caption": "Codemp: Connect",
  	"command": "codemp_connect",
  	"args": {
      // "server_host": "http://[::1]:50051"
      // 'session' : 'default' (the name of the workspace to join)
  	}
  },
  {
  	"caption": "Codemp: Share",
  	"command": "codemp_share",
  	"arg": {
  		// 'sublime_buffer' : /path/to/buffer/to/share
      // 'server_id' : 'how to call the buffer on the server'
  	}
  },
  {
    "caption": "Codemp: Join Workspace",
    "command": "codemp_join",
    "arg": {
      // 'server_buffer' : 'test'
    },
  },
  {
    "caption": "Codemp: Join buffer",
    "command": "codemp_attach",
    "arg": {
      // 'server_buffer' : 'test'
    },
  },
  {
    "caption": "Codemp: Disconnect Buffer",
    "command": "codemp_disconnect_buffer",
    "arg": {
      // 'remote_name' : 'name of buffer to disconnect'
    }
  },
  {
    "caption": "Codemp: Disconnect Client",
    "command": "codemp_disconnect",
    "arg": {
    }
  },
]